# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WordleSDL2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/FAST/GUIWordle/cmake-build-debug-system/
# =============================================================================
# Object build statements for EXECUTABLE target WordleSDL2


#############################################
# Order-only phony target for WordleSDL2

build cmake_object_order_depends_target_WordleSDL2: phony || .

build CMakeFiles/WordleSDL2.dir/main.c.obj: C_COMPILER__WordleSDL2_unscanned_Debug D$:/FAST/GUIWordle/main.c || cmake_object_order_depends_target_WordleSDL2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\WordleSDL2.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra -O2
  INCLUDES = -isystem D:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/include -isystem D:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/include/SDL2
  OBJECT_DIR = CMakeFiles\WordleSDL2.dir
  OBJECT_FILE_DIR = CMakeFiles\WordleSDL2.dir

build CMakeFiles/WordleSDL2.dir/game_logic.c.obj: C_COMPILER__WordleSDL2_unscanned_Debug D$:/FAST/GUIWordle/game_logic.c || cmake_object_order_depends_target_WordleSDL2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\WordleSDL2.dir\game_logic.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra -O2
  INCLUDES = -isystem D:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/include -isystem D:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/include/SDL2
  OBJECT_DIR = CMakeFiles\WordleSDL2.dir
  OBJECT_FILE_DIR = CMakeFiles\WordleSDL2.dir

build CMakeFiles/WordleSDL2.dir/renderer.c.obj: C_COMPILER__WordleSDL2_unscanned_Debug D$:/FAST/GUIWordle/renderer.c || cmake_object_order_depends_target_WordleSDL2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\WordleSDL2.dir\renderer.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra -O2
  INCLUDES = -isystem D:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/include -isystem D:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/include/SDL2
  OBJECT_DIR = CMakeFiles\WordleSDL2.dir
  OBJECT_FILE_DIR = CMakeFiles\WordleSDL2.dir

build CMakeFiles/WordleSDL2.dir/input.c.obj: C_COMPILER__WordleSDL2_unscanned_Debug D$:/FAST/GUIWordle/input.c || cmake_object_order_depends_target_WordleSDL2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\WordleSDL2.dir\input.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra -O2
  INCLUDES = -isystem D:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/include -isystem D:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/include/SDL2
  OBJECT_DIR = CMakeFiles\WordleSDL2.dir
  OBJECT_FILE_DIR = CMakeFiles\WordleSDL2.dir

build CMakeFiles/WordleSDL2.dir/icon.rc.obj: RC_COMPILER__WordleSDL2_unscanned_Debug D$:/FAST/GUIWordle/icon.rc || cmake_object_order_depends_target_WordleSDL2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\WordleSDL2.dir\icon.rc.obj.d
  INCLUDES = -I D:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/include -I D:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/include/SDL2
  OBJECT_DIR = CMakeFiles\WordleSDL2.dir
  OBJECT_FILE_DIR = CMakeFiles\WordleSDL2.dir


# =============================================================================
# Link build statements for EXECUTABLE target WordleSDL2


#############################################
# Link the executable WordleSDL2.exe

build WordleSDL2.exe: C_EXECUTABLE_LINKER__WordleSDL2_Debug CMakeFiles/WordleSDL2.dir/main.c.obj CMakeFiles/WordleSDL2.dir/game_logic.c.obj CMakeFiles/WordleSDL2.dir/renderer.c.obj CMakeFiles/WordleSDL2.dir/input.c.obj CMakeFiles/WordleSDL2.dir/icon.rc.obj | D$:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/debug/lib/libSDL2maind.a D$:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/debug/lib/libSDL2_ttfd.dll.a D$:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/debug/lib/libSDL2d.dll.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = D:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/debug/lib/libSDL2maind.a  D:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/debug/lib/libSDL2_ttfd.dll.a  -lshell32  -Wl,--undefined=WinMain  D:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/debug/lib/libSDL2d.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\WordleSDL2.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\FAST\GUIWordle\cmake-build-debug-system && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/FAST/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/FAST/GUIWordle/cmake-build-debug-system/WordleSDL2.exe -installedDir D:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = WordleSDL2.exe
  TARGET_IMPLIB = libWordleSDL2.dll.a
  TARGET_PDB = WordleSDL2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\FAST\GUIWordle\cmake-build-debug-system && "D:\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\FAST\GUIWordle\cmake-build-debug-system && "D:\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\FAST\GUIWordle -BD:\FAST\GUIWordle\cmake-build-debug-system"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build WordleSDL2: phony WordleSDL2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/FAST/GUIWordle/cmake-build-debug-system

build all: phony WordleSDL2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/FAST/GUIWordle/cmake-build-debug-system/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDependentOption.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/FeatureSummary.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake D$:/FAST/GUIWordle/CMakeLists.txt D$:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/share/SDL2_ttf/SDL2_ttf-shared-targets-debug.cmake D$:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/share/SDL2_ttf/SDL2_ttf-shared-targets-release.cmake D$:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/share/SDL2_ttf/SDL2_ttf-shared-targets.cmake D$:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/share/SDL2_ttf/SDL2_ttfConfig.cmake D$:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/share/SDL2_ttf/SDL2_ttfConfigVersion.cmake D$:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2Config.cmake D$:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2ConfigVersion.cmake D$:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2Targets-debug.cmake D$:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2Targets-release.cmake D$:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2Targets.cmake D$:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets-debug.cmake D$:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets-release.cmake D$:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets.cmake D$:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/share/sdl2/sdlfind.cmake D$:/FAST/vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDependentOption.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/FeatureSummary.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake D$:/FAST/GUIWordle/CMakeLists.txt D$:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/share/SDL2_ttf/SDL2_ttf-shared-targets-debug.cmake D$:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/share/SDL2_ttf/SDL2_ttf-shared-targets-release.cmake D$:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/share/SDL2_ttf/SDL2_ttf-shared-targets.cmake D$:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/share/SDL2_ttf/SDL2_ttfConfig.cmake D$:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/share/SDL2_ttf/SDL2_ttfConfigVersion.cmake D$:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2Config.cmake D$:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2ConfigVersion.cmake D$:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2Targets-debug.cmake D$:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2Targets-release.cmake D$:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2Targets.cmake D$:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets-debug.cmake D$:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets-release.cmake D$:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets.cmake D$:/FAST/vcpkg/vcpkg/installed/x64-mingw-dynamic/share/sdl2/sdlfind.cmake D$:/FAST/vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
